Avrg open value for 01NFI is: 3.6696713353122776
Avrg open value for 04PRO is: 5.979448064630856
Avrg open value for 05VICT is: 3.2027897629017694
Avrg open value for 06MAGNA is: 2.716328170755942
Avrg open value for 08OCTAVA is: 4.806515006756366
Avrg open value for 10FOKSAL is: 4.80516924990776
Avrg open value for 11BIT is: 253.47276103810546
Avrg open value for 11NFI is: 3.42870130167379
Avrg open value for 13FORTUNA is: 3.79920245460206
Avrg open value for 14ZACH is: 4.259805401063704
Avrg open value for 4FUNMEDIA is: 11.267057070841782
Avrg open value for 4MEDIA is: 1.1523921093599165
Avrg open value for AATHOLD is: 17.232464771539394
Avrg open value for ABADONRE is: 2.14200582060703
Avrg open value for ABCDATA is: 2.6014765983693144
Avrg open value for ABG is: 10.802021758943283
Avrg open value for ABMSOLID is: 7.688495792806409
Avrg open value for ABPL is: 22.82254323175566
Avrg open value for ACAUTOGAZ is: 32.776335779069655
Avrg open value for ACE is: 8.935589314055926
Avrg open value for ACTION is: 19.363893570266306
Avrg open value for ADIUVO is: 15.624177535997463
Avrg open value for ADVADIS is: 0.7741498991137772
Avrg open value for ADVGRUPA is: 11.641603337058537
Avrg open value for AGORA is: 32.148890408832074
Avrg open value for AGROS is: 17.78705112096145
Avrg open value for AGROTON is: 7.749510943337955
Avrg open value for AGROWILL is: 0.43550063325953875
Avrg open value for AILLERON is: 10.758690263950719
Avrg open value for AIRWAY is: 1.0228485450402665
Avrg open value for ALCHEMIA is: 9.339129128287324
Avrg open value for ALIOR is: 66.55606662975367
Avrg open value for ALMA is: 28.745515084252443
Avrg open value for ALTA is: 2.741622947570098
Avrg open value for ALTERCO is: 17.1665561542282
Avrg open value for ALTUSTFI is: 9.468267779760946
Avrg open value for ALUMETAL is: 48.98849692832303
Avrg open value for AMBRA is: 9.71653160534956
Avrg open value for AMICA is: 66.56161730188035
Avrg open value for AMPLI is: 1.9817228006822318
Avrg open value for AMREST is: 122.64829047820534
Avrg open value for AMS is: 47.331093523028024
Avrg open value for ANIMEX is: 0.898277024461611
Avrg open value for ANTI is: 2.8057534291863986
Avrg open value for APATOR is: 36.95574398298774
Avrg open value for APEXIM is: 14.438843281133407
Avrg open value for APLISENS is: 11.166841513954886
Avrg open value for APLITT is: 0.7699449034433391
Avrg open value for APSENERGY is: 2.6964856675145525
Avrg open value for ARCHICOM is: 13.365158711160932
Avrg open value for ARCTIC is: 5.798040924672152
Avrg open value for ARCUS is: 3.2311623157464378
Avrg open value for ARMATURA is: 1.9642169368041862
Avrg open value for ARTERIA is: 13.077733800922939
Avrg open value for ARTIFEX is: 8.792883290715293
Avrg open value for ARTMAN is: 35.33597934397922
Avrg open value for ASBIS is: 3.178432218252757
Avrg open value for ASMGROUP is: 1.1556862732943367
Avrg open value for ASSECOBS is: 15.828260721876253
Avrg open value for ASSECOPOL is: 65.26990981962933
Avrg open value for ASSECOSEE is: 10.382712444332915
Avrg open value for ASSECOSLO is: 69.42834403560937
Avrg open value for ASTARTA is: 42.60894706111928
Avrg open value for ATAL is: 32.724245425678205
Avrg open value for ATENDE is: 3.3295578230805947
Avrg open value for ATLANTAPL is: 7.255566257016481
Avrg open value for ATLANTIS is: 0.9851368744407558
Avrg open value for ATLASEST is: 1.7602358125271707
Avrg open value for ATM is: 25.68550215436466
Avrg open value for ATMGRUPA is: 27.47113319572819
Avrg open value for ATMSI is: 1.2846874999148505
Avrg open value for ATREM is: 6.354947219928497
Avrg open value for AUGA is: 0.14483385731147813
Avrg open value for AURUM is: 0.28398601531044587
Avrg open value for AUTOPARTN is: 4.5214459102966185
Avrg open value for AVIAAML is: 5.555584721083478
Avrg open value for AVIASG is: 29.17022336736902
Avrg open value for AWBUD is: 1.971955139138038
Avrg open value for AZOTYTARNOW is: 29.8232309973798
Avrg open value for B3SYSTEM is: 1.659001791348791
Avrg open value for BACA is: 307.14177431144356
Avrg open value for BACD is: 0.09256983177434633
Avrg open value for BAHOLDING is: 3.3915223093072244
Avrg open value for BAKALLAND is: 4.402051031472522
Avrg open value for BAKOMA is: 1.4331460695588187
Avrg open value for BALTONA is: 5.247060101410079
Avrg open value for BANKBPH is: 238.82826824726777
Avrg open value for BANKIER.PL is: 9.228742367839233
Avrg open value for BARLINEK is: 6.3917066270496905
Avrg open value for BBICAPNFI is: 2.9952652320315454
Avrg open value for BBIDEV is: 1.0305409239845909
Avrg open value for BBIDEVNFI is: 1.1866998514441411
Avrg open value for BBIZEN is: 0.09148437439580448
Avrg open value for BBIZENNFI is: 1.3740262185617556
Avrg open value for BCHEM is: 30.145881362450428
Avrg open value for BCZ is: 1.079219856442571
Avrg open value for BEDZIN is: 17.190697913496102
Avrg open value for BEEFSAN is: 1.3468270281188155
Avrg open value for BELCHATOW is: 5.439270973205566
Avrg open value for BENEFIT is: 530.0039568967676
Avrg open value for BERLING is: 3.622094406678723
Avrg open value for BEST is: 9.810774362348992
Avrg open value for BETACOM is: 12.377177454844242
Avrg open value for BETONSTAL is: 0.5148759123182645
Avrg open value for BGZ is: 56.24283131442395
Avrg open value for BGZBNPP is: 55.866850394964715
Avrg open value for BICK is: 3.511116346718885
Avrg open value for BIELBAW is: 2.061111111699799
Avrg open value for BIK is: 15.873771836233084
Avrg open value for BIOMEDLUB is: 1.5679245859069881
Avrg open value for BIOTON is: 3.9200832203503015
Avrg open value for BIPROMET is: 6.189906693708752
Avrg open value for BLACKLION is: 2.165111940997496
Avrg open value for BMPAG is: 4.660637764446847
Avrg open value for BNPPL is: 39.57677966314679
Avrg open value for BNPPPL is: 61.800000105888394
Avrg open value for BOGDANKA is: 81.57508507677122
Avrg open value for BOMI is: 10.063372455278516
Avrg open value for BOOMBIT is: 15.671472563522274
Avrg open value for BORYSZEW is: 13.793379727887583
Avrg open value for BOS is: 38.277116235109716
Avrg open value for BOWIM is: 2.839860042492395
Avrg open value for BRASTER is: 9.189103509705536
Avrg open value for BRE is: 224.28461421947955
Avrg open value for BRIJU is: 15.176558103117832
Avrg open value for BROK is: 0.0
Avrg open value for BSCDRUK is: 26.971566425985404
Avrg open value for BUDIMEX is: 94.40357968200074
Avrg open value for BUDOPOL is: 0.9776172359427344
Avrg open value for BUDVARCEN is: 3.4859085743767873
Avrg open value for BUMECH is: 5.5862460099913385
Avrg open value for BUWOG is: 28.806943383487052
Avrg open value for BYTOM is: 4.2333319308028585
Avrg open value for BZWBK is: 210.72703555298912
Avrg open value for BZWBK2 is: 79.90111725024005
Avrg open value for CALATRAVA is: 0.45669115120374004
Avrg open value for CAMMEDIA is: 5.0172384008363355
Avrg open value for CAPITAL is: 4.460691626347261
Avrg open value for CASHFLOW is: 3.234304560778846
Avrg open value for CCC is: 102.1351033837497
Avrg open value for CCENERGY is: 0.10247631316633958
Avrg open value for CCIINT is: 28.964524856061566
Avrg open value for CDPROJEKT is: 88.9011649600046
Avrg open value for CDRED is: 5.198904500248727
Avrg open value for CDRL is: 24.074414116192496
Avrg open value for CEDC is: 64.36092701760595
Avrg open value for CELTIC is: 4.780012794140814
Avrg open value for CENSTALGD is: 3.773025586640362
Avrg open value for CENTKLIMA is: 10.887748476457887
Avrg open value for CENTROZAP is: 1.275376635135912
Avrg open value for CERSANIT is: 38.71096561360296
Avrg open value for CEZ is: 107.25891999250037
Avrg open value for CFI is: 6.758307061522489
Avrg open value for CHEMOS is: 1.00865152614909
Avrg open value for CIECH is: 47.235429537240094
Avrg open value for CIGAMES is: 9.070141902148436
Avrg open value for CITYINTER is: 16.019013873570493
Avrg open value for CITYSERV is: 7.1065031030442976
Avrg open value for CLIF is: 4.557586651316957
Avrg open value for CLNPHARMA is: 35.772939838744975
Avrg open value for CNT is: 8.29771043850249
Avrg open value for COALENERG is: 4.1641864388167775
Avrg open value for COGNOR is: 2.344911842004059
Avrg open value for COLIAN is: 3.043447311015407
Avrg open value for COMARCH is: 107.11666140718054
Avrg open value for COMP is: 62.897714371789334
Avrg open value for COMPENSA is: 5.463485480344147
Avrg open value for COMPERIA is: 6.678456022685048
Avrg open value for COMPLEX is: 1.6791229111828725
Avrg open value for CORMAY is: 5.320701632225584
Avrg open value for CPENERGIA is: 2.79948740363846
Avrg open value for CPGROUP is: 5.62988365151147
Avrg open value for CSS is: 20.13825760111473
Avrg open value for CUBEITG is: 2.2465026176516334
Avrg open value for CYFRPLSAT is: 20.161166115694268
Avrg open value for CZTOREBKA is: 3.0647538840159476
Avrg open value for DATAWALK is: 41.9963933475682
Avrg open value for DBPBC is: 1.165926455634914
Avrg open value for DEBICA is: 74.81921974553055
Avrg open value for DECORA is: 17.53989008259198
Avrg open value for DEKPOL is: 19.78256623010397
Avrg open value for DELIA is: 0.2701872068336713
Avrg open value for DELKO is: 7.480576261757797
Avrg open value for DEVELIA is: 2.356231213305038
Avrg open value for DGA is: 8.473050173425698
Avrg open value for DIGITREE is: 3.6901694940308394
Avrg open value for DINOPL is: 105.21563066896753
Avrg open value for DMWDM is: 0.5355846566837229
Avrg open value for DOMDEV is: 61.61028617391896
Avrg open value for DRAGOWSKI is: 1.8001301016488913
Avrg open value for DREWEX is: 0.9565285617355458
Avrg open value for DROP is: 8.261230599812102
Avrg open value for DROSED is: 6.796963752425266
Avrg open value for DROZAPOL is: 2.787302101011125
Avrg open value for DSS is: 5.9150770336765515
Avrg open value for DTP is: 4.808890910582109
Avrg open value for DUDA is: 16.561926767052483
Avrg open value for DUON is: 1.7811111058663884
Avrg open value for DZPOLSKA is: 9.911492053139417
Avrg open value for EBI is: 0.2349300160627482
Avrg open value for ECARD is: 1.0035370453699406
Avrg open value for ECHO is: 40.12161732689817
Avrg open value for EDINVEST is: 2.3963585983853934
Avrg open value for EFEKT is: 15.135540078841245
Avrg open value for EFH is: 0.9721261349876447
Avrg open value for EFL is: 80.86287166592219
Avrg open value for EKANCELAR is: 0.5215702463618733
Avrg open value for EKO is: 5.874947086528495
Avrg open value for EKODROB is: 2.2154478845965695
Avrg open value for EKOEXPORT is: 14.816771254394993
Avrg open value for ELBUDOWA is: 85.03337403216378
Avrg open value for ELEKTRIM is: 13.78135712091258
Avrg open value for ELEKTROEX is: 1.219504256486057
Avrg open value for ELEKTROTI is: 11.769365767246397
Avrg open value for ELEMENTAL is: 2.668722779528519
Avrg open value for ELKOP is: 2.5093583779364947
Avrg open value for ELSTAROIL is: 28.84706643523952
Avrg open value for ELZAB is: 11.698725744278565
Avrg open value for EMAX is: 95.29508273968808
Avrg open value for EMCINSMED is: 12.911482382466799
Avrg open value for EMPERIA is: 65.97274673136772
Avrg open value for ENAP is: 1.210388155614271
Avrg open value for ENEA is: 14.285855580388972
Avrg open value for ENELMED is: 6.935104352160072
Avrg open value for ENERGA is: 12.916006238774367
Avrg open value for ENERGOINS is: 7.521251026361563
Avrg open value for ENERGOPLD is: 14.262978069634565
Avrg open value for ENERGOPN is: 11.45609415412763
Avrg open value for ENERGOPOL is: 9.495426329872485
Avrg open value for ENTER is: 26.60916201976123
Avrg open value for ERBUD is: 32.58916693185645
Avrg open value for ERG is: 17.54781850963409
Avrg open value for ERGIS is: 3.763668196483266
Avrg open value for ESOTIQ is: 17.656746500883095
Avrg open value for ESPEBEPE is: 0.31656250089424876
Avrg open value for ESSYSTEM is: 3.656958385627156
Avrg open value for ESTAR is: 1.7768914246517389
Avrg open value for EUCO is: 21.155593512202817
Avrg open value for EUIMPLANT is: 0.12825651302418573
Avrg open value for EUROCASH is: 25.818571433354773
Avrg open value for EUROFAKTR is: 8.754622220396996
Avrg open value for EUROHOLD is: 0.8618818465842129
Avrg open value for EUROMARK is: 4.456578952669879
Avrg open value for EUROTEL is: 16.52439362135344
Avrg open value for EVEREST is: 1.2062937605848232
Avrg open value for EXBUD is: 21.327426896440596
Avrg open value for EXILLON is: 2.012787137973546
Avrg open value for FAM is: 4.586254129443093
Avrg open value for FAMOT is: 0.8025138104818144
Avrg open value for FAMUR is: 39.79330961023108
Avrg open value for FARMACOL is: 35.08038418401495
Avrg open value for FARMFOOD is: 16.16666665342119
Avrg open value for FASING is: 13.114952261821298
Avrg open value for FASTFIN is: 0.6649782682674433
Avrg open value for FEERUM is: 15.199321032942233
Avrg open value for FENGHUA is: 2.827695646147797
Avrg open value for FERRO is: 11.109199033097367
Avrg open value for FERRUM is: 7.672232889843978
Avrg open value for FMG is: 0.790974574763391
Avrg open value for FON is: 0.3971787294541982
Avrg open value for FORTE is: 22.508878659066255
Avrg open value for FORTISPL is: 66.36769774090007
Avrg open value for FORTUNA is: 14.523345622674682
Avrg open value for FORTWRO is: 6.644350090811721
Avrg open value for FOTA is: 9.62871739753063
Avrg open value for GADUGADU is: 14.226673648945956
Avrg open value for GAMEOPS is: 39.72280014038086
Avrg open value for GANT is: 13.049519844409277
Avrg open value for GASTELZUR is: 2.527742573913961
Avrg open value for GEKOPLAST is: 10.658530603136334
Avrg open value for GETBACK is: 5.197616343773975
Avrg open value for GETBANK is: 1.789207919989482
Avrg open value for GETIN is: 4.5661892740119665
Avrg open value for GETINOBLE is: 2.9687007731605832
Avrg open value for GFPREMIUM is: 14.37049668672069
Avrg open value for GINOROSSI is: 4.435891009238393
Avrg open value for GKI is: 2.9613665978458594
Avrg open value for GLCOSMED is: 3.0214284071947803
Avrg open value for GLOBALNGR is: 1.0549999972184498
Avrg open value for GLOBALNRG is: 0.8886333333452543
Avrg open value for GLOBCITYHD is: 35.36061545151931
Avrg open value for GOBARTO is: 7.248877678388431
Avrg open value for GORENJE is: 24.90197768660063
Avrg open value for GPRD is: 1.9575000025739717
Avrg open value for GPRE is: 5.396617642415115
Avrg open value for GPW is: 41.27837962173051
Avrg open value for GRAAL is: 18.693327804769403
Avrg open value for GRAJEWO is: 47.783397393209654
Avrg open value for GRAVITON is: 1.1633001252507806
Avrg open value for GREENECO is: 0.9018525877796796
Avrg open value for GREMINWES is: 0.8838613824088974
Avrg open value for GREMISLTN is: 2.049696975972229
Avrg open value for GREMMEDIA is: 1.3455890389337932
Avrg open value for GROCLIN is: 29.69218742093767
Avrg open value for GRODNO is: 6.697460851876632
Avrg open value for GRUPAAZOTY is: 61.56799872954353
Avrg open value for GRUPAONET is: 73.88097733990823
Avrg open value for GTC is: 35.609202996701704
Avrg open value for HANDLOWY is: 74.95058020393746
Avrg open value for HARDEX is: 35.408608360391206
Avrg open value for HARPER is: 2.0548993464176455
Avrg open value for HAWE is: 5.795274533334034
Avrg open value for HBPOLSKA is: 13.975642372956912
Avrg open value for HBWLOCLAW is: 557.1070176509388
Avrg open value for HELIO is: 9.100614249852716
Avrg open value for HERKULES is: 2.480041947546064
Avrg open value for HERMAN is: 0.8146363631944463
Avrg open value for HMINWEST is: 10.988809544699533
Avrg open value for HOLLYWOOD is: 0.8317777756287995
Avrg open value for HOOP is: 21.136243134573565
Avrg open value for HOWELL is: 5.186255184052374
Avrg open value for HTLSTREFA is: 23.198546422388137
Avrg open value for HUBSTYLE is: 1.10042954014902
Avrg open value for HUTMEN is: 9.527589463741723
Avrg open value for HYDROBUD is: 38.65423376405394
Avrg open value for HYDROGD is: 1.9403071119780733
Avrg open value for HYDROTOR is: 28.123499344760496
Avrg open value for HYGIENIKA is: 3.3063071035149
Avrg open value for HYPERION is: 4.068645896403106
Avrg open value for I2DEV is: 10.71935998249054
Avrg open value for IALBGR is: 3.0053320193085176
Avrg open value for IBSM is: 4.160620030234842
Avrg open value for IBSYSTEM is: 0.8121826387138087
Avrg open value for ICOPAL is: 10.529641185647426
Avrg open value for IDEABANK is: 15.564807899196158
Avrg open value for IDEATFI is: 3.5052684545016928
Avrg open value for IDEON is: 0.027683189789090176
Avrg open value for IDMSA is: 6.63237784362027
Avrg open value for IFCAPITAL is: 0.87121779582259
Avrg open value for IFIRMA is: 3.13593197031086
Avrg open value for IFSA is: 0.4973933690024498
Avrg open value for IGROUP is: 2.5763278486760885
Avrg open value for IIAAV is: 20.605692267621684
Avrg open value for IMCOMPANY is: 10.47474732551169
Avrg open value for IMMOBILE is: 2.9336714598676923
Avrg open value for IMMOEAST is: 16.910895529644137
Avrg open value for IMPEL is: 21.768857678970086
Avrg open value for IMPERA is: 1.1808928977470683
Avrg open value for IMPEXMET is: 27.610965403307855
Avrg open value for IMS is: 2.987738691724981
Avrg open value for INC is: 1.466967054077205
Avrg open value for INDATA is: 0.7140442636950874
Avrg open value for INDYGO is: 0.543071563539058
Avrg open value for INDYKPOL is: 50.70410315949785
Avrg open value for INGBSK is: 354.42941181427403
Avrg open value for INPOST is: 10.588037214003318
Avrg open value for INPRO is: 4.141786349007628
Avrg open value for INSTAL is: 2.202623886943076
Avrg open value for INSTALKRK is: 12.258306215052931
Avrg open value for INTAKUS is: 1.320381497159939
Avrg open value for INTEGERPL is: 107.5269105172323
Avrg open value for INTERAOLT is: 16.21164768834101
Avrg open value for INTERBUD is: 2.4084050727445026
Avrg open value for INTERCARS is: 137.74561364255646
Avrg open value for INTERFERI is: 3.3088156343758315
Avrg open value for INTERIA.PL is: 21.535039369783735
Avrg open value for INTERSPPL is: 3.8481248153445677
Avrg open value for INTROL is: 5.95502595604433
Avrg open value for INVENTUM is: 0.10039999922116598
Avrg open value for INVESTCON is: 1.783948717629298
Avrg open value for INVISTA is: 1.2177317349675172
Avrg open value for INWESTCON is: 16.428656684818552
Avrg open value for IPOPEMA is: 5.479262568116275
Avrg open value for IQP is: 0.7328027061311834
Avrg open value for IRENA is: 9.68983532033845
Avrg open value for ITMTRADE is: 2.157215537860541
Avrg open value for IVAXCORP is: 66.15174833711211
Avrg open value for IVMX is: 11.628034002487828
Avrg open value for IZNS is: 2.4062119390584082
Avrg open value for IZOBLOK is: 96.20895872958451
Avrg open value for IZOLACJA is: 5.569785027310347
Avrg open value for IZOSTAL is: 5.103951469244535
Avrg open value for JAGO is: 2.2050857144221663
Avrg open value for JAROS£AW is: 0.0
Avrg open value for JCAUTO is: 29.341004284019146
Avrg open value for JELFA is: 51.372105221441615
Avrg open value for JHMDEV is: 1.1449040220999305
Avrg open value for JJAUTO is: 1.9685646656323061
Avrg open value for JSW is: 58.58342678637444
Avrg open value for JUPITER is: 2.5428325516843646
Avrg open value for JUTRZENKA is: 45.55991410418474
Avrg open value for JWCONSTR is: 9.484884237646872
Avrg open value for JWWINVEST is: 1.6097077536461768
Avrg open value for K2INTERNT is: 13.836151251192872
Avrg open value for KABLE is: 26.533976770277814
Avrg open value for KABLEHOLD is: 4.905309610530165
Avrg open value for KANIA is: 1.921152368606724
Avrg open value for KAREN is: 1.61694783521413
Avrg open value for KBDOM is: 1.3633106939156634
Avrg open value for KCI is: 0.4695563432985982
Avrg open value for KDMSHIPNG is: 5.281905979872489
Avrg open value for KERDOS is: 0.3916352935946163
Avrg open value for KERNEL is: 49.361170643028956
Avrg open value for KETY is: 177.55685155136027
Avrg open value for KGHM is: 83.11558124098771
Avrg open value for KGL is: 14.095330818723765
Avrg open value for KINOPOL is: 12.272983466263806
Avrg open value for KOELNER is: 21.379337982557438
Avrg open value for KOFOL is: 5.583584931982816
Avrg open value for KOFOLA is: 30.068774244119954
Avrg open value for KOGENERA is: 56.35781891352651
Avrg open value for KOLASTYNA is: 1.7872542719810436
Avrg open value for KOMPAP is: 5.641417367344767
Avrg open value for KOMPUTRON is: 9.629410174960766
Avrg open value for KONSSTALI is: 32.62786113190519
Avrg open value for KOPEX is: 23.95546129971844
Avrg open value for KOV is: 1.4587034671083188
Avrg open value for KPPD is: 13.512913481273117
Avrg open value for KRAKBROK is: 0.4924302778663151
Avrg open value for KRAKCHEM is: 3.5229403379795023
Avrg open value for KREC is: 5.503863732919753
Avrg open value for KREDYTB is: 14.415425434822206
Avrg open value for KREDYTIN is: 14.983125973192752
Avrg open value for KREZUS is: 4.477582825641729
Avrg open value for KRKA is: 106.86126804210102
Avrg open value for KROSNO is: 33.946948909389405
Avrg open value for KRUK is: 100.76066253605508
Avrg open value for KRUSZWICA is: 43.50278572979172
Avrg open value for KRVITAMIN is: 6.658812327268225
Avrg open value for KSGAGRO is: 5.932437687649696
Avrg open value for KZWM is: 0.48798146331347103
Avrg open value for LABOPRINT is: 10.636424021247954
Avrg open value for LARK is: 0.27938967042126006
Avrg open value for LARQ is: 8.79815465012837
Avrg open value for LCCORP is: 1.8923080701996962
Avrg open value for LDASA is: 0.5673461721474266
Avrg open value for LENA is: 4.320681094199928
Avrg open value for LENTEX is: 17.006600664774826
Avrg open value for LETA is: 0.15562043782513943
Avrg open value for LGPETRO is: 10.643276812666553
Avrg open value for LIBET is: 2.155864099885785
Avrg open value for LIBRA is: 1.6069512185527057
Avrg open value for LIVECHAT is: 36.858219485715246
Avrg open value for LOKUM is: 12.805172065893808
Avrg open value for LOTOS is: 41.78324772764362
Avrg open value for LPP is: 3625.351596296823
Avrg open value for LSISOFT is: 7.382502270698258
Avrg open value for LSTCAPITA is: 0.842724286492596
Avrg open value for LTL is: 2.115407037570249
Avrg open value for LUBAWA is: 3.033196626083918
Avrg open value for LUKBUT is: 0.3366956533038098
Avrg open value for LZPS is: 7.854024074930554
Avrg open value for MABION is: 67.22149750108551
Avrg open value for MAGELLAN is: 42.01182573688316
Avrg open value for MAKARONPL is: 4.42851714812424
Avrg open value for MAKRUM is: 2.2436918426136234
Avrg open value for MANGATA is: 86.24960231043357
Avrg open value for MANOMETRY is: 11.15192308716285
Avrg open value for MARVIPOL is: 8.278940812003796
Avrg open value for MASTERPHA is: 5.313639055342364
Avrg open value for MASTERS is: 1.1571500229210454
Avrg open value for MAXCOM is: 22.81218058930503
Avrg open value for MBANK is: 408.7273239551719
Avrg open value for MBWS is: 40.20892896961243
Avrg open value for MCI is: 7.239057772264245
Avrg open value for MCLOGIC is: 27.070140239014023
Avrg open value for MDIENERGIA is: 3.6459963803274045
Avrg open value for MEDIACAP is: 1.8722263528994116
Avrg open value for MEDIATEL is: 9.095533466985554
Avrg open value for MEDICALG is: 177.378325816251
Avrg open value for MEGARON is: 4.004331550921136
Avrg open value for MENNICA is: 45.90924521096429
Avrg open value for MERCATOR is: 15.236302155158311
Avrg open value for MERCOR is: 15.574586851484574
Avrg open value for MEWA is: 0.5691981574777977
Avrg open value for MEXPOLSKA is: 3.785620912197788
Avrg open value for MFO is: 20.791637248296283
Avrg open value for MIDAS is: 7.414901390463873
Avrg open value for MIESZKO is: 4.343410544724256
Avrg open value for MILKILAND is: 7.809692118648658
Avrg open value for MILLENNIUM is: 5.814631642231495
Avrg open value for MILMET is: 6.1623372742410245
Avrg open value for MIRACULUM is: 1.3746147273229563
Avrg open value for MIRBUD is: 1.6832205847057493
Avrg open value for MISPOL is: 6.732881803611083
Avrg open value for MIT is: 0.9112922163699342
Avrg open value for MITEX is: 6.301816530600123
Avrg open value for MLPGROUP is: 32.58578688253016
Avrg open value for MLSYSTEM is: 25.679894051309358
Avrg open value for MMPPL is: 8.753394559168587
Avrg open value for MNI is: 6.116330857896113
Avrg open value for MOBRUK is: 22.981786946742435
Avrg open value for MOJ is: 1.355834116491639
Avrg open value for MOL is: 201.08401141193906
Avrg open value for MONNARI is: 9.315742302674735
Avrg open value for MORIZON is: 1.2793096247411007
Avrg open value for MORLINY is: 1.0096132649901164
Avrg open value for MOSTALEXP is: 2.3628792913902883
Avrg open value for MOSTALGD is: 7.297240271696667
Avrg open value for MOSTALPLC is: 24.190656729198814
Avrg open value for MOSTALWAR is: 20.166863357873552
Avrg open value for MOSTALZAB is: 3.179333757034378
Avrg open value for MOSTOSTALKRAKÓW is: 4.113118837375452
Avrg open value for MSXRESOUR is: 0.8333333314175865
Avrg open value for MUZA is: 5.010525388826087
Avrg open value for MWTRADE is: 9.540340339447322
Avrg open value for NAFTA is: 14.388102768309631
Avrg open value for NANOGROUP is: 1.6708026755613627
Avrg open value for NEPENTES is: 20.66819916708245
Avrg open value for NETIA is: 7.624381413619971
Avrg open value for NETIA2 is: 2.7567948592014804
Avrg open value for NETMEDIA is: 5.710158632718367
Avrg open value for NEUCA is: 198.28245813659413
Avrg open value for NEWAG is: 17.95306162724379
Avrg open value for NEWWORLDN is: 15.014877303744532
Avrg open value for NEWWORLDR is: 12.237205935719224
Avrg open value for NFIEMF is: 10.360261477113818
Avrg open value for NOBLEBANK is: 14.102835811785798
Avrg open value for NOKAUT is: 3.631280553909897
Avrg open value for NOMI is: 0.9273791361704431
Avrg open value for NORDEABP is: 13.58332261601508
Avrg open value for NORTCOAST is: 3.325784395087695
Avrg open value for NOVAKBM is: 5.939894108386335
Avrg open value for NOVATURAS is: 18.984014890450972
Avrg open value for NOVITA is: 26.116265464918072
Avrg open value for NOVITUS is: 21.240199314637042
Avrg open value for NOWAGALA is: 2.7309833630630225
Avrg open value for NTTSYSTEM is: 1.7516744610004644
Avrg open value for OAT is: 16.69579574827514
Avrg open value for OBORNIKI is: 1.1377333360066018
Avrg open value for OCEAN is: 0.5470895512928418
Avrg open value for ODLEWNIE is: 2.9468594389180534
Avrg open value for OEX is: 12.009365795289769
Avrg open value for OKOCIM is: 15.540798616078165
Avrg open value for OLAWA is: 16.018112691869035
Avrg open value for OLYMPIC is: 2.7214669371893505
Avrg open value for ONE2ONE is: 4.289885895019835
Avrg open value for OPENFIN is: 6.48184080948773
Avrg open value for OPOCZNO is: 40.30985120120326
Avrg open value for OPONEO is: 9.218333350287544
Avrg open value for OPONEO.PL is: 18.400550204737918
Avrg open value for OPTEAM is: 6.291252093492247
Avrg open value for OPTIMUS is: 5.515410043928912
Avrg open value for OPTOPOL is: 14.235555541130804
Avrg open value for ORANGEPL is: 6.722834074459618
Avrg open value for ORBIS is: 47.36042152921538
Avrg open value for ORCOGROUP is: 34.89572233750349
Avrg open value for ORFE is: 13.626809726228782
Avrg open value for ORION is: 44.257858318339245
Avrg open value for ORZBIALY is: 13.30964090121637
Avrg open value for ORZEL is: 2.7441446013490682
Avrg open value for OTLOG is: 90.82832144038794
Avrg open value for OTMUCHOW is: 6.496713808590481
Avrg open value for OVOSTAR is: 65.45599007165588
Avrg open value for PAGED is: 21.24017289309954
Avrg open value for PAMAPOL is: 4.694905627549179
Avrg open value for PANOVA is: 20.293737822529355
Avrg open value for PATENTUS is: 1.504545279198767
Avrg open value for PAZUR is: 0.8818239774269869
Avrg open value for PBG is: 92.74681151915905
Avrg open value for PBK is: 94.85815315771197
Avrg open value for PBKM is: 61.63297150848178
Avrg open value for PBOANIOLA is: 1.5977828902498286
Avrg open value for PBSFINANSE is: 0.9802862674829275
Avrg open value for PCCEXOL is: 2.579098059922285
Avrg open value for PCCINTER is: 2.613120636664605
Avrg open value for PCCROKITA is: 66.04938219100217
Avrg open value for PCGUARD is: 3.125009578649877
Avrg open value for PCM is: 29.88436006689451
Avrg open value for PEGAS is: 49.172726250760384
Avrg open value for PEIXIN is: 4.699132440193021
Avrg open value for PEKABEX is: 4.523275464052409
Avrg open value for PEKAES is: 10.12538233098814
Avrg open value for PEKAO is: 140.39818847976323
Avrg open value for PELION is: 57.05367518357384
Avrg open value for PEMANAGER is: 57.84332288439335
Avrg open value for PEMUG is: 2.9644377745377843
Avrg open value for PEP is: 23.772816830422805
Avrg open value for PEPEES is: 17.830043141180756
Avrg open value for PERMEDIA is: 17.449466016345674
Avrg open value for PETROLINV is: 33.85406767335846
Avrg open value for PFLEIDER is: 33.29142300080382
Avrg open value for PGE is: 15.791509420652826
Avrg open value for PGF is: 48.85693185692802
Avrg open value for PGNIG is: 4.752275798899151
Avrg open value for PGO is: 2.609779604639428
Avrg open value for PGODLEW is: 4.101454665559232
Avrg open value for PGSSOFT is: 11.68054718265206
Avrg open value for PHARMENA is: 6.910291983263336
Avrg open value for PHN is: 18.18524046666455
Avrg open value for PIASECKI is: 2.8385448567161675
Avrg open value for PKNORLEN is: 49.37107627220281
Avrg open value for PKOBP is: 36.42969094432877
Avrg open value for PKPCARGO is: 55.42033718233091
Avrg open value for PLASTBOX is: 10.526231219897097
Avrg open value for PLATYNINW is: 0.930565323585747
Avrg open value for PLAY is: 28.80978601839335
Avrg open value for PLAYWAY is: 139.6570212993216
Avrg open value for PLAZACNTR is: 3.472504775712704
Avrg open value for PMPG is: 2.3758333380321206
Avrg open value for POINTGROUP is: 2.1418583827540885
Avrg open value for POLAQUA is: 23.340551373504457
Avrg open value for POLAR is: 6.912005514854547
Avrg open value for POLCOLOR is: 2.6678145700732605
Avrg open value for POLCOLORIT is: 0.6112186976137862
Avrg open value for POLFKUTNO is: 146.37284318790879
Avrg open value for POLICE is: 14.366637647476237
Avrg open value for POLIFARBC is: 6.780126673163536
Avrg open value for POLIFARBDÊBICA is: 0.0
Avrg open value for POLIGR is: 11.246387969052114
Avrg open value for POLIMEXMS is: 19.074650070794515
Avrg open value for POLISA is: 0.6878571443348414
Avrg open value for POLJADLO is: 2.3192350100593684
Avrg open value for POLLENAE is: 8.621680820740542
Avrg open value for POLMED is: 2.249039432156315
Avrg open value for POLMOSBIA is: 76.12672399323561
Avrg open value for POLMOSLBN is: 38.24900526517661
Avrg open value for POLNA is: 13.617148896598732
Avrg open value for POLNORD is: 25.68066455567264
Avrg open value for POLREST is: 6.179757003043996
Avrg open value for POLWAX is: 11.838442631134882
Avrg open value for POLYMETAL is: 0.22301980154127768
Avrg open value for PONAR is: 2.6362921362847427
Avrg open value for PONARFEH is: 21.41308077244201
Avrg open value for POZBUD is: 3.686109471807925
Avrg open value for POZMEAT is: 3.882830913594048
Avrg open value for PPG is: 1.4790496747321238
Avrg open value for PPLHOLD is: 0.12122857139046703
Avrg open value for PPWK is: 6.057195184162617
Avrg open value for PRAGMAFA is: 13.715101313485974
Avrg open value for PRAGMAINK is: 13.092447014915042
Avrg open value for PRAIRIE is: 1.0149578712341634
Avrg open value for PRATERM is: 31.64692061346488
Avrg open value for PRESCO is: 5.746554952808776
Avrg open value for PRIMAMODA is: 2.9305395264804805
Avrg open value for PRIMETECH is: 1.1850755669608224
Avrg open value for PROCAD is: 3.8485163835790552
Avrg open value for PROCHEM is: 21.768688473741673
Avrg open value for PROCHNIK is: 0.7185504506630281
Avrg open value for PROJPRZEM is: 12.731844734570672
Avrg open value for PROKOM is: 144.81893060202773
Avrg open value for PRONOX is: 4.615998355662618
Avrg open value for PROSPER is: 11.437470545285533
Avrg open value for PROTEKTOR is: 3.7397586855572316
Avrg open value for PROVIDENT is: 10.817956725019227
Avrg open value for PROVIMROL is: 9.943823984557262
Avrg open value for PSG is: 0.49368888921207854
Avrg open value for PTI is: 12.242468132358638
Avrg open value for PULAWY is: 117.58019316818317
Avrg open value for PWRMEDIA is: 1.3364659336111049
Avrg open value for PZU is: 239.17137428097757
Avrg open value for QUANTUM is: 7.944167720592475
Avrg open value for QUERCUS is: 4.453753292717569
Avrg open value for QUMAK is: 7.198111122885895
Avrg open value for QUMAKSEK is: 11.87797553531985
Avrg open value for R22 is: 19.99175080867729
Avrg open value for RADPOL is: 6.3993043553734
Avrg open value for RAFAKO is: 8.899538236286238
Avrg open value for RAFAMET is: 13.143708514427955
Avrg open value for RAINBOW is: 16.037768515075925
Avrg open value for RANKPROGR is: 5.01700081154127
Avrg open value for RAWLPLUG is: 9.340643259795785
Avrg open value for REDAN is: 3.8396785275825867
Avrg open value for REDWOOD is: 1.5900228632989721
Avrg open value for REGNON is: 0.13414426004253366
Avrg open value for REINHOLD is: 2.643764169200218
Avrg open value for REINO is: 1.2106193354482737
Avrg open value for RELPOL is: 27.41547537686614
Avrg open value for REMAK is: 16.297065282213854
Avrg open value for RESBUD is: 6.784990497896043
Avrg open value for RMFFM is: 93.86508149686067
Avrg open value for ROBYG is: 2.1861608622221143
Avrg open value for RONSON is: 1.3600558730777197
Avrg open value for ROPCZYCE is: 19.730525395936112
Avrg open value for ROVESE is: 1.908780478538121
Avrg open value for RUBICON is: 1.0519530257998824
Avrg open value for RUCH is: 13.10897281306748
Avrg open value for RYVU is: 47.367105408718714
Avrg open value for SADOVAYA is: 1.8820845744819632
Avrg open value for SANOK is: 55.5787688578561
Avrg open value for SANPL is: 319.89952464341553
Avrg open value for SANPL2 is: 314.3333333333333
Avrg open value for SANTANDER is: 15.827670342421566
Avrg open value for SANWIL is: 0.9783062139313126
Avrg open value for SARE is: 10.912967263959906
Avrg open value for SCOPAK is: 0.8264145918910947
Avrg open value for SECOGROUP is: 22.407405155034695
Avrg open value for SEKO is: 7.293638576445271
Avrg open value for SELENAFM is: 13.465506669044494
Avrg open value for SELVITA is: 38.705661751701044
Avrg open value for SERINUS is: 2.856678716243182
Avrg open value for SESCOM is: 18.715955560857598
Avrg open value for SETANTA is: 4.60755113746285
Avrg open value for SFINKS is: 9.194759027682975
Avrg open value for SILVAIR-REGS is: 8.873897111521359
Avrg open value for SILVANO is: 7.52792823448568
Avrg open value for SIMPLE is: 7.245756011739039
Avrg open value for SKARBIEC is: 27.483466851303202
Avrg open value for SKOK is: 3.2745977633800925
Avrg open value for SKOTAN is: 9.343644576980843
Avrg open value for SKYEUROPE is: 8.089044704589272
Avrg open value for SKYLINE is: 2.0278778857032065
Avrg open value for SKYSTONE is: 1.6592557211655357
Avrg open value for SLEEPZAG is: 2.547699256296511
Avrg open value for SMT is: 15.907560981437086
Avrg open value for SNIEZKA is: 43.724590484715854
Avrg open value for SOBIESKI is: 120.23854300460975
Avrg open value for SOHODEV is: 1.2811168829922552
Avrg open value for SOKOLOW is: 3.387710333443605
Avrg open value for SOLAR is: 2.7757645258101666
Avrg open value for SONEL is: 6.539911656974328
Avrg open value for SOPHARMA is: 0.9783333336765115
Avrg open value for SPIN is: 39.79167440202501
Avrg open value for SPRAY is: 18.72195367582615
Avrg open value for SRUBEX is: 37.82836879162078
Avrg open value for STALEXP is: 3.587824940260801
Avrg open value for STALPROD is: 286.940041188889
Avrg open value for STALPROFI is: 22.886132254635662
Avrg open value for STAPORKOW is: 11.841764708558967
Avrg open value for STARHEDGE is: 0.6906038632756517
Avrg open value for STELMET is: 13.850427472014797
Avrg open value for STGROUP is: 7.862899172440672
Avrg open value for STOMIL is: 30.66932847668601
Avrg open value for STORMM is: 2.150627032698948
Avrg open value for SUNEX is: 4.467468777713331
Avrg open value for SUWARY is: 19.85836110650687
Avrg open value for SWARZEDZ is: 1.1729592204514725
Avrg open value for SWIECIE is: 54.42513120743507
Avrg open value for SWISSMED is: 1.8301435866951943
Avrg open value for SYGNITY is: 46.819055093921556
Avrg open value for SYNEKTIK is: 15.778110200367234
Avrg open value for SYNTHOS is: 19.220908253372162
Avrg open value for TALANX is: 21.280448531097974
Avrg open value for TALEX is: 14.78689279290442
Avrg open value for TARCZYNSKI is: 11.753247658225977
Avrg open value for TATRY is: 76.04426447954127
Avrg open value for TAURONPE is: 3.854062378092689
Avrg open value for TBULL is: 23.373659642982037
Avrg open value for TECHMEX is: 17.900821697468366
Avrg open value for TELEPOLSKA is: 1.0468918955003894
Avrg open value for TELL is: 30.710665855565534
Avrg open value for TERESA is: 11.437577084998864
Avrg open value for TERMOREX is: 2.2277659397068437
Avrg open value for TESGAS is: 4.963443358107709
Avrg open value for TETA is: 14.872445350534775
Avrg open value for TFONE is: 5.784747347806466
Avrg open value for TIM is: 8.915757691204677
Avrg open value for TONSIL is: 0.3691214280415859
Avrg open value for TOORA is: 16.85697899119077
Avrg open value for TOPMEDICA is: 0.07677018623914778
Avrg open value for TORFARM is: 56.601171923180424
Avrg open value for TORPOL is: 9.292977515398785
Avrg open value for TOWERINVT is: 23.205008373741343
Avrg open value for TOYA is: 4.855438606615762
Avrg open value for TPSA is: 18.16397043869357
Avrg open value for TRAKCJA is: 5.005869770370377
Avrg open value for TRANSPOL is: 4.336619448813021
Avrg open value for TRASINTUR is: 9.875988798873935
Avrg open value for TRAVELPL is: 17.93648564022222
Avrg open value for TRION is: 0.7510836990656832
Avrg open value for TRITON is: 3.765872374816727
Avrg open value for TSGAMES is: 149.19944566783337
Avrg open value for TUEUROPA is: 54.977478976867786
Avrg open value for TUP is: 5.595797221911807
Avrg open value for TVN is: 26.846917405416832
Avrg open value for TXM is: 1.5076500621650382
Avrg open value for ULMA is: 61.98586354277177
Avrg open value for ULTGAMES is: 20.315693066851928
Avrg open value for UNIBEP is: 7.896443770396575
Avrg open value for UNIBUD is: 0.0
Avrg open value for UNICREDIT is: 20.909946749540406
Avrg open value for UNIMA is: 4.0414638424326155
Avrg open value for UNIMIL is: 22.29532097201765
Avrg open value for UNIMOT is: 23.110852142324422
Avrg open value for UNIWHEELS is: 185.40000001089913
Avrg open value for URSUS is: 2.4743257579628866
Avrg open value for VANTAGE is: 1.631325003504753
Avrg open value for VARIANT is: 6.176333575543019
Avrg open value for VENTUREIN is: 1.839686219930271
Avrg open value for VIGOSYS is: 257.5601244586253
Avrg open value for VINDEXUS is: 6.352217023374369
Avrg open value for VISCO is: 14.502340060872333
Avrg open value for VISTAL is: 6.873494656825681
Avrg open value for VISTULA is: 13.302156788048352
Avrg open value for VIVID is: 2.8246048573100278
Avrg open value for VOTUM is: 8.463712434911933
Avrg open value for VOXEL is: 19.307027566711362
Avrg open value for VRG is: 3.6396227996600303
Avrg open value for WADEX is: 6.452057440700932
Avrg open value for WAFAPOMP is: 2.148006809834118
Avrg open value for WANDALEX is: 3.430078020460156
Avrg open value for WARFAMA is: 1.7779872482591639
Avrg open value for WARIMPEX is: 8.28500150486939
Avrg open value for WARTA is: 78.89719975298803
Avrg open value for WASKO is: 2.5254447528700235
Avrg open value for WAWEL is: 476.7334541989364
Avrg open value for WBK is: 25.43180593711668
Avrg open value for WDMCP is: 5.650566056089581
Avrg open value for WDX is: 6.796940296087692
Avrg open value for WESTAISIC is: 1.2129837618800476
Avrg open value for WIELTON is: 6.928333333588144
Avrg open value for WIKANA is: 0.649993564543989
Avrg open value for WILBO is: 1.7630858739559954
Avrg open value for WINDMOBIL is: 7.848666667938232
Avrg open value for WINVEST is: 2.3902133141343005
Avrg open value for WIRTUALNA is: 52.04659522223094
Avrg open value for WISTIL is: 39.56859217559047
Avrg open value for WITTCHEN is: 16.237165629705355
Avrg open value for WKSM is: 22.073322742480013
Avrg open value for WOJAS is: 5.077109040956412
Avrg open value for WOLAINFO is: 4.820924579662128
Avrg open value for WOLCZANKA is: 18.792251927754883
Avrg open value for WORKSERV is: 8.649135430673859
Avrg open value for WSIP is: 11.984552890204732
Avrg open value for XTB is: 6.082145701387447
Avrg open value for XTPL is: 124.51318327483641
Avrg open value for XTRADEBDM is: 12.015714372907366
Avrg open value for YAWAL is: 12.091990917447298
Avrg open value for YOLO is: 2.9335308228045296
Avrg open value for ZAMET is: 1.9718135209628196
Avrg open value for ZASADA is: 0.0
Avrg open value for ZASTAL is: 1.391685005175509
Avrg open value for ZEG is: 13.11467200031086
Avrg open value for ZELMER is: 36.4577301045401
Avrg open value for ZEPAK is: 16.403155938940774
Avrg open value for ZETKAMA is: 37.07820623671258
Avrg open value for ZEW is: 13.483256882483806
Avrg open value for ZNTKLAPY is: 30.770408543981414
Avrg open value for ZPUE is: 173.49876343646625
Avrg open value for ZREMB is: 1.145365037208664
Avrg open value for ZREW is: 78.08281500587943
Avrg open value for ZTSERG is: 11.069744749470159
Avrg open value for ZUE is: 7.222088239473455
Avrg open value for ZURAWIE is: 28.929626528158227
Avrg open value for ZYWIEC is: 430.8769359068879
